<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Game</title>
    <link rel="stylesheet" href="board.css">
    <script src="index.js" defer></script>
</head>
<body>

    <!-- First row -->
    <div class="start-area-wrapper">
        <div class="start-area">
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
        </div>
    </div>

    <div class="board-squares">
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
    </div>

    <div class="start-area-wrapper">
        <div class="start-area">
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
        </div>
    </div>

    <!-- Second row -->

    <div class="board-squares rotated">
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
    </div>
    <div class="triangles-center"></div>
    <div class="board-squares rotated">
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
    </div>

    <!-- Third row -->

    <div class="start-area-wrapper">
        <div class="start-area">
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
        </div>
    </div>

    <div class="board-squares">
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
    </div>

    <div class="start-area-wrapper">
        <div class="start-area">
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
        </div>
    </div>

    <!-- test -->
    <div class="board-squares-rotated">
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
    </div>

    




    <!-- Player start area -->
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .start-area-wrapper {
            width: 300px;
            height: 300px;
            background-color: #1195e4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .start-area {
            width: 200px;
            height: 200px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
        }

        .start-area-player-ring {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            transform-origin: center;
            justify-self: center;
            align-self: center;
            border-radius: 50%;
            background-color: #1195e4;
        }
    </style>

    <!-- Board squares -->
    <style>
        .board-squares {
            width: 150px;
            height: 300px;
            background-color: rgb(224, 215, 215);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1px;
        }

        .rotated {
            transform-origin: center;
            transform: rotateZ(90deg);
            margin-left: 200px;
        }

        .board-square {
            width: 47px;
            height: 47px;
            border: 1px solid black;
        }
    </style>

    <!-- Triangles -->
    <style>
        .triangles-center {
            border-left: 150px solid cyan;
            border-right: 150px solid red;
            border-bottom: 150px solid green;
            border-top: 150px solid blue;
            display: inline-block;
        }
    </style>

    
</body>
</html>