<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player moving</title>
</head>
 
<body>

    <div id="contentContainer">
        <div id="test-player" class="test-player-div"></div>
    </div>

    <style>
        #contentContainer {
            width: 1000px;
            height: 750px;
            border: 5px black solid;
            overflow: hidden;
            background-color: #F2F2F2;
            cursor: pointer;
        }
        .test-player-div {
            width: 30px;
            height: 30px;
            background-color: blue;
            border: 1px solid black;
            border-radius: 50%;
            color: white;
            position: relative;
            left: 50px;
            top: 50px;
            transition: left .5s ease-in, top .5s ease-in;
        }
    </style>
    
    <script type="module">
        import {getElementOriginPoint} from './utillityFunctions.js'

        let testPlayer = document.querySelector("#test-player");
        let contentContainer = document.querySelector("#contentContainer");
        
        contentContainer.addEventListener("click", moveElementToMouseCoordinates);
        
        function moveElementToMouseCoordinates(e) {
            let parentPosition = getTopAndLeftElementOriginPosition(e.currentTarget);

            let xPosition = e.clientX - parentPosition.x - (getElementOriginPoint(testPlayer).x);
            let yPosition = e.clientY - parentPosition.y - (getElementOriginPoint(testPlayer).y);
            
            // console.log('Srednja točka playera: ', getElementOriginPoint(testPlayer).x, getElementOriginPoint(testPlayer).y)
            console.log('Mouse X, Y: ', e.clientX, e.clientY)
            console.log(xPosition, yPosition, parentPosition.x, parentPosition.y)

            testPlayer.style.left = xPosition + "px";
            testPlayer.style.top = yPosition + "px";
        }
        
        function getTopAndLeftElementOriginPosition(element) {
            let xPos  = (element.offsetLeft - element.scrollLeft + element.clientLeft);
            let yPos  = (element.offsetTop - element.scrollTop + element.clientTop);

            return {
                x: xPos,
                y: yPos
            };
        }


    </script>

</body>
</html>